WEB_PUBLIC_HOST="http://localhost:3000"

NODE_ENV=development

API_MONGODB_WITH_MIGRATION=off
API_MONGODB_PORT=27017
API_MONGODB_HOSTNAME="url-shortener-db"
API_MONGODB_HOST_PORT=27017
API_MONGODB_DATABASE="url-shortener"
API_MONGODB_REPLICA_SET=rs0

API_PORT=3000
API_HOST_PORT=3300
API_HOSTNAME="url-shortener-api"
API_IOC_DEBUG=off
API_LOG_ENABLED=on
API_LOG_LEVEL=debug

WEB_PORT=3000
WEB_HOST_PORT=3000
WEB_HOSTNAME="url-shortener-web"

NGINX_SSL_DAYS=365
NGINX_SSL_SUBJECT="/CN=localhost"
NGINX_SSL_FILE_KEY="files/tls.key"
NGINX_SSL_FILE_CERT="files/tls.crt"